<local:Scoreboard x:Class="Desktop_Scorebug_WPF.FootballScoreboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Scorebug_WPF"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="Manual"
        Topmost="True"
        Top="0" Left="0"
        Background="Transparent"
        Loaded="Window_Loaded"
        Title="Scoreboard" Height="112" Width="1100" VerticalAlignment="Top">
    <Grid x:Name="RootGrid">
        <Image Name="BackgroundBase" HorizontalAlignment="Center" Height="112" VerticalAlignment="Center" Width="1100" 
               Source="/Images/Custom Ticker/Football/TickerCustom-Background.png" RenderTransformOrigin="0,0"/>
        <Image Name="BackGroundTeamColor1" HorizontalAlignment="Center" Height="112" VerticalAlignment="Center" Width="1100"
               Source="/Images/Custom Ticker/Football/Ticker-TeamBackground 1.png" RenderTransformOrigin="0,0" Loaded="BGColorLoadedL" />
        <Image Name="BackGroundTeamColor2" HorizontalAlignment="Center" Height="112" VerticalAlignment="Center" Width="1100"
               Source="/Images/Custom Ticker/Football/Ticker-TeamBackground 2.png" RenderTransformOrigin="0,0" Loaded="BGColorLoadedR"/>
        <Image Name="BackGroundTeamScoreBar1" HorizontalAlignment="Center" Height="112" VerticalAlignment="Center" Width="1100"
               Source="/Images/Custom Ticker/Football/Ticker-ScoreBarShadow.png" RenderTransformOrigin="0,0"/>
        <Image Name="TeamLogo1" HorizontalAlignment="Center" Height="112" VerticalAlignment="Center" Width="1100"
               Source="/Images/Custom Ticker/Football/Ticker-TeamLogoL-1.png" RenderTransformOrigin="0,0" Loaded="TeamLogoLoadedL"/>
        <Image Name="TeamLogo2" HorizontalAlignment="Center" Height="112" VerticalAlignment="Center" Width="1100"
               Source="/Images/Custom Ticker/Football/Ticker-TeamLogoR.png" RenderTransformOrigin="0,0" Loaded="TeamLogoLoadedR"/>
        <Image Name="TeamName1" HorizontalAlignment="Center" Height="112" VerticalAlignment="Center" Width="1100"
               Source="/Images/Custom Ticker/Football/Ticker-TeamName L.png" RenderTransformOrigin="0,0" Loaded="TeamNameLoadedL"/>
        <Image Name="TeamName2" HorizontalAlignment="Center" Height="112" VerticalAlignment="Center" Width="1100"
               Source="/Images/Custom Ticker/Football/Ticker-TeamName R.png" RenderTransformOrigin="0,0" Loaded="TeamNameLoadedR"/>
        <Image Name="TeamScore1" HorizontalAlignment="Center" Height="112" VerticalAlignment="Center" Width="1100"
               Source="/Images/Custom Ticker/Football/Ticker-TeamScore L.png" RenderTransformOrigin="0,0" Loaded="TeamScoreLoadedL"/>
        <Image Name="TeamScore2" HorizontalAlignment="Center" Height="112" VerticalAlignment="Center" Width="1100"
               Source="/Images/Custom Ticker/Football/Ticker-TeamScore R.png" RenderTransformOrigin="0,0" Loaded="TeamScoreLoadedR"/>
        <Image Name="TeamPossession1" HorizontalAlignment="Center" Height="112" VerticalAlignment="Center" Width="1100"
               Source="/Images/Custom Ticker/Football/Ticker-Possession L.png" RenderTransformOrigin="0,0" Loaded="TeamPossessionLoadedL"/>
        <Image Name="TeamPossession2" HorizontalAlignment="Center" Height="112" VerticalAlignment="Center" Width="1100"
               Source="/Images/Custom Ticker/Football/Ticker-Possession R.png" RenderTransformOrigin="0,0" Loaded="TeamPossessionLoadedR"/>
        <Image Name="TeamTimeOutBar1" HorizontalAlignment="Center" Height="112" VerticalAlignment="Center" Width="1100"
               Source="/Images/Custom Ticker/Football/Ticker-TimeOutBar L.png" RenderTransformOrigin="0,0"/>
        <Image Name="TeamTimeOut1L" HorizontalAlignment="Center" Height="112" VerticalAlignment="Center" Width="1100"
               Source="/Images/Custom Ticker/Football/Ticker-TimeOut1 L.png" RenderTransformOrigin="0,0"/>
        <Image Name="TeamTimeOut2L" HorizontalAlignment="Center" Height="112" VerticalAlignment="Center" Width="1100"
               Source="/Images/Custom Ticker/Football/Ticker-TimeOut2 L.png" RenderTransformOrigin="0,0"/>
        <Image Name="TeamTimeOut3L" HorizontalAlignment="Center" Height="112" VerticalAlignment="Center" Width="1100"
               Source="/Images/Custom Ticker/Football/Ticker-TimeOut3 L.png" RenderTransformOrigin="0,0"/>
        <Image Name="TeamTimeOutBar2" HorizontalAlignment="Center" Height="112" VerticalAlignment="Center" Width="1100"
               Source="/Images/Custom Ticker/Football/Ticker-TimeOutBar R.png" RenderTransformOrigin="0,0"/>
        <Image Name="TeamTimeOut1R" HorizontalAlignment="Center" Height="112" VerticalAlignment="Center" Width="1100"
               Source="/Images/Custom Ticker/Football/Ticker-TimeOut1 R.png" RenderTransformOrigin="0,0"/>
        <Image Name="TeamTimeOut2R" HorizontalAlignment="Center" Height="112" VerticalAlignment="Center" Width="1100"
               Source="/Images/Custom Ticker/Football/Ticker-TimeOut2 R.png" RenderTransformOrigin="0,0"/>
        <Image Name="TeamTimeOut3R" HorizontalAlignment="Center" Height="112" VerticalAlignment="Center" Width="1100"
               Source="/Images/Custom Ticker/Football/Ticker-TimeOut3 R.png" RenderTransformOrigin="0,0"/>
        <Image Name="TickerClock" HorizontalAlignment="Center" Height="112" VerticalAlignment="Center" Width="1100"
               Source="/Images/Custom Ticker/Football/Ticker-Clock.png" RenderTransformOrigin="0,0" Loaded="ClockLoaded"/>
        <Image Name="TickerQuarter" HorizontalAlignment="Center" Height="112" VerticalAlignment="Center" Width="1100"
               Source="/Images/Custom Ticker/Football/Ticker-Period.png" RenderTransformOrigin="0,0" Loaded="QuarterLoaded"/>
        <Image Name="TickerPlay" HorizontalAlignment="Center" Height="112" VerticalAlignment="Center" Width="1100"
               Source="/Images/Custom Ticker/Football/Ticker-Play.png" RenderTransformOrigin="0,0" Loaded="PlayLoaded"/>
        
    </Grid>
</local:Scoreboard>
